{
  "name": "rollup-study",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.build.js",
    "dev":"rollup --config rollup.config.dev.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "lodash": "^4.17.21",
    "postcss": "^8.3.5",
    "rollup": "^2.52.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
